// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #000000;
@theme-danger:     #1AD7EE;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #1AD7EE
@gray-dark:        lighten(@gray-base, 20%);   // #1AD7EE
@gray:             lighten(@gray-base, 33.5%); // #1AD7EE
@gray-light:       lighten(@gray-base, 46.7%); // #1AD7EE
@gray-lighter:     lighten(@gray-base, 93.5%); // #1AD7EE