<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
html {
	background: #1AD7EE;
}

.left {
    width: 48%;
    float: left;
    padding: 15px;
    border: 1px #1AD7EE;
    font-family: "nunito";
}
.middle {
    width: 2%;
    float: left;
    padding: 0px;
    text-align: center;
    font-family: "nunito";
    border: 1px #1AD7EE;
}
.right {
    width: 48%;
    float: left;
    padding: 15px;
    border: 1px #1AD7EE;
    font-family: "nunito";
    font-style: italic;
}
#nav {
  text-align: right;
}
.line {
border: 1px solid #000000;
}
#helloText{
  text-indent: -65px;
  font-size: 14px;
  padding-left: 1cm;
}
#text{
  
  font-size: 14px;
  padding-left: 1cm;
}

h1{
	color: #000000;
}
</style>
</head>
<body>
<!--
Section one
-->
<div class="left">
  <h1><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running Wagon</h1>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2 id="nav">About<br>Team<br>Contact</h2>
  <br><br><br><br>
</div>

<div class="middle">
<br><br><br><br><br><br><br><br><br><br><br><br>





<svg width="7px" height="401px" viewBox="0 0 7 401" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Artboard" transform="translate(-890.000000, -503.000000)" stroke="#000000">
            <path d="M893.5,503.5 L893.5,903.5" id="Line"></path>
            <path id="Line-decoration-1" d="M893.5,903.5 L896.5,892.7 L890.5,892.7 L893.5,903.5 Z"></path>
        </g>
    </g>
</svg>

</div>

<div class="right">
  <h2>&nbsp;&nbsp;&nbsp;About</h2>
  <p id="helloText">Hello ____ We are two UI/UX designers, fullstack developers, and SEO experts. In 2017, we had plans to travel the US & Canada while programming in our 2002 Sprinter Van after graduating from college in Spring. Unfortnatley, the wagon died just weeks before we could leave.</p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/vanPicture.jpg" alt="van" style="width:300px;height:275dpx;">
  <p id="text">While the "Wagon" may have died the dream has not. At Running Wagon our focus is always on building relationships. Whether we're working on a startup MVP, or building complex web-apps, we're in the buiness of building dreams and keeping them running.   </p><br><br><br><br><br>
</div>
<!--
Section Two
-->






</body>
</html>